<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no"
    <title>Jogo da Cobrinha</title>
    <style>
        #gameCanvas {
            border: 5px solid #333;
            background-color: black;
        }
        .score {
            display: flex;
            font-size: 20px;
            font-family: Arial;
            color: white;
            justify-content: space-between;
            width: 400px;
            margin-bottom: 10px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
            height: 100vh;

        }
        .swal2-popup {
            font-size: 0.9rem;
        }

        .joystick{
            display: none;
            justify-content: center;
            align-items: center;
            width: 400px;
            flex-direction: column;
            margin-top: 50px;
        }

        .joystick button{
            font-size: 20px;
            border: none;
            background-color: #007A00;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            margin: 5px;
        }

        .leftAndRight{
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 125px;
        }
        
        @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
                .joystick {
                    display: flex;
                    margin-top: 30%;
                }

                .joystick button {
                    width: 125px;
                    height: 125px;
                }

                .swal2-popup {
                    font-size: 1.5rem;
                }

                .score {
                    font-size: 40px;
                    width: 800px;
                    margin-bottom: 10px;
                }

                body {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    height: 100vh;
                    padding-top: 50px;
                }

                #gameCanvas {
                    width: 800px;
                    height: 800px;  
                }
        }
    </style>
</head>
<body>

    <div class="score">
        <span id="score">Pontuação: 0</span>
        <span id="tempo">Tempo: 0:00</span>
    </div>
    <canvas id="gameCanvas" width="500" height="500"></canvas>
    <div class="joystick" style="width: 400px;">
        <button onclick="changeDirection('ArrowUp')">↑</button>
        <div class="leftAndRight">
            <button onclick="changeDirection('ArrowLeft')">←</button>
            <button onclick="changeDirection('ArrowRight')">→</button>
        </div>
        <button onclick="changeDirection('ArrowDown')">↓</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');

        let snake = [
            { x: 200, y: 200 },
            { x: 190, y: 200 },
            { x: 180, y: 200 },
            { x: 170, y: 200 },
            { x: 160, y: 200 }
        ];

        let dx = 10;
        let dy = 0;
        let food = { x: 0, y: 0 };
        let score = 0;

        const directions = {
            ArrowUp: () => dy === 0 && (dx = 0, dy = -10),
            ArrowDown: () => dy === 0 && (dx = 0, dy = 10),
            ArrowLeft: () => dx === 0 && (dx = -10, dy = 0),
            ArrowRight: () => dx === 0 && (dx = 10, dy = 0)
        };

        function changeDirection(direction) {
            const move = directions[direction];
            if (move) move();
        }

        function initFood() {
            food = {
                x: Math.floor(Math.random() * (canvas.width / 10)) * 10,
                y: Math.floor(Math.random() * (canvas.height / 10)) * 10
            };
            
            if (snake.some(segment => segment.x === food.x && segment.y === food.y)) {
                initFood();
            }
        }

        function draw() {
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            snake.forEach((segment, index) => {
                ctx.fillStyle = index === 0 ? '#009900' : '#00cc00';
                ctx.fillRect(segment.x, segment.y, 10, 10);
            });

            ctx.fillStyle = '#ff0000';
            ctx.fillRect(food.x, food.y, 10, 10);
        }

        function update() {
            const head = { x: snake[0].x + dx, y: snake[0].y + dy };

            if (head.x < 0 || head.x >= canvas.width || head.y < 0 || head.y >= canvas.height) {
                gameOver();
                return;
            }

            if (snake.some(segment => segment.x === head.x && segment.y === head.y)) {
                gameOver();
                return;
            }

            snake.unshift(head);

            if (head.x === food.x && head.y === food.y) {
                score += 10;
                scoreElement.textContent = `Pontuação: ${score}`;
                initFood();
            } else {
                snake.pop();
            }
        }

        function gameOver() {
            const tempo = `${minuto}:${segundos < 10 ? '0' + segundos : segundos}`;

            if (!Swal.isVisible()) {
                Swal.fire({
                    title: 'Game Over!',
                    text: `Pontuação: ${score}, ${tempo}`,
                    icon: 'error',
                    confirmButtonText: 'Jogar novamente!',
                    allowOutsideClick: false,
                    confirmButtonColor: '#007A00',
                }).then((result) => {
                    snake = [
                        { x: 200, y: 200 },
                        { x: 190, y: 200 },
                        { x: 180, y: 200 },
                        { x: 170, y: 200 },
                        { x: 160, y: 200 }
                    ];
                    dx = 10;
                    dy = 0;
                    score = 0;
                    segundos = 0;
                    minutos = 0;
                    scoreElement.textContent = `Pontuação: ${score}`;
                    initFood();
                });
            }
        }

        document.addEventListener('keydown', (event) => {
            const direction = directions[event.key];
            if (direction) direction();
        });

        initFood();
        setInterval(() => {
            update();
            draw();
        }, 100);

        let segundos = 0;
        let minuto = 0;
        setInterval(() => {
            segundos++;
            if(segundos == 60){
                segundos = 0;
                minuto++;
            }
            if(!Swal.isVisible()){
                document.getElementById('tempo').textContent = `Tempo: ${minuto}:${segundos < 10 ? '0' + segundos : segundos}`;
            }
        }, 1000);

    </script>
</body>
</html>